[tox]
envlist =
    {py35,py36,py37}-django{20,21,22}

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

setenv =
   PYTHONPATH=.

deps =
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -rrequirements-test.txt

commands =
    pytest tests/
;    pytest --cov tests
