[tox]
envlist =
    {py34,py35,py36,py37}-django{20,21,22}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<2.3
    -rrequirements-test.txt
    coverage

commands =
    {envbindir}/coverage run runtests.py
    coverage report
